<!DOCTYPE html>
<html lang="en">
<head>
  <img src="">
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="styles.css">

  <iframe src="https://app.emaze.com/@ALRWFFOQQ/---?autoplay&hidebuttons" width="960px" height="540px" seamless webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe><a href="https://www.emaze.com" target="_blank"><img src="//resources.emaze.com/mypres/css/images/embed.png" alt="Powered by emaze" style="margin: 5px; border: none;"></a>




</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="aurelia.svg" alt="Aurelia" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="aurelia.svg" alt="Aurelia" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="vue.svg" alt="Vue" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="vue.svg" alt="Vue" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="angular.svg" alt="Angular" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="angular.svg" alt="Angular" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="ember.svg" alt="Ember" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="ember.svg" alt="Ember" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="backbone.svg" alt="Backbone" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="backbone.svg" alt="Backbone" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="react.svg" alt="React" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="react.svg" alt="React" />
      <img class="back-face" src="js-badge.svg" alt="JS Badge" />
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
